# IDLoader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thexenon/idloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thexenon/idloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thexenon/idloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
